<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- head  -->
    <header class="header">
      <nav class="head-nav">
        <a href="" class="logo"> Web<span class="header-logo">Studio</span> </a>
        <ul class="header-nav-list">
          <li class="header-nav-item">
            <a href="./index.html" class="header-nav-link">Студия</a>
          </li>
          <li class="header-nav-item">
            <a href="./portfolio.html" class="header-nav-link active"
              >Портфолио</a
            >
          </li>
          <li class="header-nav-item">
            <a href="" class="header-nav-link">Контакты</a>
          </li>
        </ul>
      </nav>

      <ul class="header-list">
        <li>
          <a href="mailto:info@devstudio.com" class="header-contact"
            >info@devstudio.com</a
          >
        </li>
        <li>
          <a href="tel:+380961111111" class="header-contact"
            >+38 096 111 11 11</a
          >
        </li>
      </ul>
    </header>

    <!-- main -->
    <main class="potrfolio">
      <h1 class="potrfolio-title">Наши работы</h1>
      <ul class="filter">
        <li class="filter-item">
          <button type="button" class="filter-button">Все</button>
        </li>
        <li class="filter-item">
          <button type="button" class="filter-button">Веб-сайты</button>
        </li>
        <li class="filter-item">
          <button type="button" class="filter-button">Приложения</button>
        </li>
        <li class="filter-item">
          <button type="button" class="filter-button">Дизайн</button>
        </li>
        <li class="filter-item">
          <button type="button" class="filter-button">Маркетинг</button>
        </li>
      </ul>

      <ul class="portrfolio-list">
        <li class="portfolio-item">
          <a href="" class="portfolio-link">
            <img
              src="./images/project-1.jpg"
              alt="Ноутбук с открытым сайтом, три человека на экране"
              width="370"
              height="294"
              class="portfolio-img"
            />
            <h2 class="portfolio-subtitle">Технокряк</h2>
            <p class="portfolio-text">Веб-сайт</p>
          </a>
        </li>
        <li class="portfolio-item">
          <a href="" class="portfolio-link">
            <img
              src="./images/project-2.jpg"
              alt="Двое мужчин играют в баскетбол, мыжчины в прыжке"
              width="370"
              height="294"
              class="portfolio-img"
            />
            <h2 class="portfolio-subtitle">Постер New Orlean vs Golden Star</h2>
            <p class="portfolio-text">Дизайн</p>
          </a>
        </li>
        <li class="portfolio-item">
          <a href="" class="portfolio-link">
            <img
              src="./images/project-3.jpg"
              alt="Логотип ресторана морепродуктов, логотип в форме рыбы "
              width="370"
              height="294"
              class="portfolio-img"
            />
            <h2 class="portfolio-subtitle">Ресторан Seafood</h2>
            <p class="portfolio-text">Приложение</p>
          </a>
        </li>
        <li class="portfolio-item">
          <a href="" class="portfolio-link">
            <img
              src="./images/project-4.jpg"
              alt="Большие накладные чорные наушники "
              width="370"
              height="294"
              class="portfolio-img"
            />

            <h2 class="portfolio-subtitle">Проект Prime</h2>
            <p class="portfolio-text">Маркетинг</p>
          </a>
        </li>
        <li class="portfolio-item">
          <a href="" class="portfolio-link">
            <img
              src="./images/project-5.jpg"
              alt="Две фирменные закрытые коробочки, белая и персиковая"
              width="370"
              height="294"
              class="portfolio-img"
            />
            <h2 class="portfolio-subtitle">Проект Boxes</h2>
            <p class="portfolio-text">Приложение</p>
          </a>
        </li>
        <li class="portfolio-item">
          <a href="" class="portfolio-link">
            <img
              src="./images/project-6.jpg"
              alt="Темный экран монитора, сайт, текст и изображение карты мира "
              width="370"
              height="294"
              class="portfolio-img"
            />
            <h2 class="portfolio-subtitle">Inspiration has no Borders</h2>
            <p class="portfolio-text">Веб-сайт</p>
          </a>
        </li>
        <li class="portfolio-item">
          <a href="" class="portfolio-link">
            <img
              src="./images/project-7.jpg"
              alt="Две страницы из журнала с изображением женщин"
              width="370"
              height="294"
              class="portfolio-img"
            />
            <h2 class="portfolio-subtitle">Издание Limited Edition</h2>
            <p class="portfolio-text">Дизайн</p>
          </a>
        </li>
        <li class="portfolio-item">
          <a href="" class="portfolio-link">
            <img
              src="./images/project-8.jpg"
              alt="Фирменная этикетка, белая с черными буквами"
              width="370"
              height="294"
              class="portfolio-img"
            />
            <h2 class="portfolio-subtitle">Проект LAB</h2>
            <p class="portfolio-text">Маркетинг</p>
          </a>
        </li>
        <li class="portfolio-item">
          <a href="" class="portfolio-link">
            <img
              src="./images/project-9.jpg"
              alt="Руки мужчины, работающего за ноутбуков, на ноутбуке открыта страничка с бизнес-сайтом "
              width="370"
              height="294"
              class="portfolio-img"
            />
            <h2 class="portfolio-subtitle">Growing Business</h2>
            <p class="portfolio-text">Приложение</p>
          </a>
        </li>
      </ul>
    </main>
    <!-- footer  -->
    <footer class="footer">
      <a class="logo" href=""> Web<span class="footer-logo">Studio</span></a>
      <address class="adress">
        <ul class="adress-list">
          <li class="adress-item">г. Киев, пр-т Леси Украинки, 26</li>
          <li class="adress-item">
            <a href="mailto:info@example.com" class="adress-link"
              >info@example.com</a
            >
          </li>
          <li class="adress-item">
            <a href="tel:+380991111111" class="adress-link"
              >+38 099 111 11 11</a
            >
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
